{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-gallery",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "pnpm@10", "--dir", "ui", "dev"],
      "port": 5173
    },
    {
      "name": "portal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "pnpm@10", "--dir", "portal", "dev"],
      "port": 5174
    }
  ]
}
